server.port=8200
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=zuulTest
#下面不配置，通过网关访问的地址  localhost:8200/c1/feignHello
# 将 c1路由为client    现localhost:8200/client/feignHello
#后面两个*号，表示 所有路径都转发，一个* 表示 只转发一级
zuul.routes.c1=/client/**
##添加前缀  localhost:8200/test/client/feignHello
zuul.prefix=/test
#访问的时候是否忽略前缀,不忽略的话  /test会在请求url中
zuul.strip-prefix=true

#忽略下面的值向微服务传播(不配置为空的话token不会传到下面的服务中），以下配置为空表示：所有请求头都透传到后面微服务。
zuul.sensitive-headers=
#忽略s1服务，多个服务以，分隔
zuul.ignored-services=s1
