server.port=8200
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://erk1.com:7001/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=zuulTest
##将 c1路由为client   原访问地址 localhost:8200/c1/feignHello 现localhost:8200/client/feignHello
zuul.routes.c1=/client/**
##添加前缀  localhost:8200/test/client/feignHello
zuul.prefix=/test
zuul.strip-prefix=true