server.port=8200
spring.application.name=zuulconsul

zuul.routes.newclient.path=/**
zuul.routes.newclient.service-id=service-producer

spring.cloud.consul.discovery.serviceName=zuul_consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


