eureka.client.service-url.defaultZone=http://erk1.com:7001/eureka/
server.port=8101
spring.application.name=c1
#打开feign中的熔断器
feign.hystrix.enabled=true
#配置监控地址  https://www.jianshu.com/p/0a682e4781b0
hystrix.dashboard.proxy-stream-allow-list=localhost


