server.port=8060
spring.application.name=nacos-consumer

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#服务配置到sentinel控制台
spring.cloud.sentinel.transport.port=8061
#sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080


