server.port=8060
spring.application.name=nacos-consumer

#nacos 服务注册地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#nacos配置中心地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#nacos配置中心文件类型
spring.cloud.nacos.config.file-extension=properties

#服务配置到sentinel控制台
spring.cloud.sentinel.transport.port=8061
#sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#饥饿模式直接连接控制台
spring.cloud.sentinel.eager=true


